python re2o {
        mod_instantiate = auth
        func_instantiate = instantiate

    # Pour le authorize, c'est auth.py qui fait le tri maintenant
        mod_authorize = auth
        func_authorize = authorize

    # Renseigne le vlan si necessaire
    # remplacer par dummy_fun pour ignorer le tagging de vlan
        mod_post_auth = auth
        func_post_auth = post_auth

    # Que faire avant de quitter
        mod_detach = auth
        func_detach = detach

    # Le reste sert à rien
        mod_accounting = auth
        func_accounting = dummy_fun

        mod_pre_proxy = auth
        func_pre_proxy = dummy_fun

        mod_post_proxy = auth
        func_post_proxy = dummy_fun

        mod_recv_coa = auth
        func_recv_coa = dummy_fun

        mod_send_coa = auth
        func_send_coa = dummy_fun
}
