# Your client radius configuration below
client radius-filaire {
   ipaddr  = 
   netmask = 
   secret  = 
   require_message_authenticator = no
   nastype = other
   virtual_server = radius-filaire
}
client radius-wifi {
   ipaddr = 
   netmask =
   secret = 
   require_message_authenticator = no
   nastype = other
   virtual_server = radius-wifi
}

# Parangon (federez)
client parangon {
    ipaddr = 185.230.78.47
    secret = please_ask_for_a_secret_to_federez_admin
}
        
# Dodecagon (federez)
client dodecagon {
    ipaddr = 163.172.48.168
    secret = please_ask_for_a_secret_to_federez_admin
}
